# dkondov

./: README.md  pom.xml  testXSL2.xsl
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  RotateArray.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/controlquestion001/: OrderedArrayCreator.java  StringSearcher.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java  package-info.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  RotateArrayTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/controlquestion001/: OrderedArrayCreatorTest.java  StringSearcherTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/additionaltask/: BaseInput.java  Exchanger.java  Input.java  StubInputBanknote.java  package-info.java
chapter_002/src/main/java/ru/job4j/chess/: Bishop.java  Board.java  Cell.java  ChessType.java  Color.java  Figure.java  package-info.java
chapter_002/src/main/java/ru/job4j/professions/: Doctor.java  Engineer.java  Profession.java  Student.java  Teacher.java  package-info.java
chapter_002/src/main/java/ru/job4j/strategy/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/: BaseAction.java  ConsoleInput.java  Input.java  Item.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  Utils.java  ValidateInput.java  package-info.java
chapter_002/src/main/resourses/: database.properties  log4j.properties  tables_init.sql
chapter_003/: pom.xml
chapter_005/: pom.xml
chapter_007/: pom.xml
chapter_008/: pom.xml
chapter_008/cars_db_scripts/: script.sql
chapter_008/sql_scripts/: create_db_and_tables.sql  create_role_and_user.sql  insert_to_tables.sql
chapter_008/src/main/resources/: hibernate.cfg.xml  jobparser.properties  log4j.properties
chapter_009/: pom.xml
chapter_009/src/main/resources/: app.properties  testTask.properties
chapter_009/src/main/webapp/: index.jsp
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/views/: CreateUser.jsp  DeleteUser.jsp  DisplayUser.jsp  LoginView.jsp  RoleEdit.jsp  UpdateUser.jsp
chapter_009/src/main/webapp/views/: CreateUser.jsp  DeleteUser.jsp  DisplayUser.jsp  UpdateUser.jsp
chapter_010/: pom.xml
chapter_010/src/main/java/ru/job4j/: package-info.java
chapter_hibernate/: pom.xml
chapter_hibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
chapter_hibernate/src/main/webapp/: index.html
chapter_hibernate/src/main/webapp/WEB-INF/: web.xml
chapter_hibernate/src/main/webapp/resources/css/: todostylesheet.css
chapter_hibernate/src/main/webapp/resources/js/: todotaskscripts.js
src/ru/job4j/: Calculate.java
(+217 files in other folders)
